<html>

<head>
    <title>try</title>
    <style>
        body {
            background-color: rgb(245, 222, 201);
        }

        .box {
            text-align: center;
            margin: auto;
            background: rgba(248, 6, 6, 0.2);
            /* background-color: royalblue; */
            max-width: 500px;
            max-height: 100px;
            overflow: scroll;
        }

        .box1 {
            height: 50px;
            width: 80px !important;
            background-color: blueviolet;
            position: absolute;
            top: 40px;
            right: 40px;
        }

        h3 {
            text-align: center;

        }

        .beaf h3::before {
            color: blueviolet;
            content: "hai ";
        }

        .beaf h3::after {
            content: "  Agrawal";
            color: blueviolet;
        }

        img {
            margin: 40px 100px;
            /* margin-left: 60px; */
            filter: blur(5px);
            transition: 2s;
            filter: contrast(80%);
            filter: drop-shadow(10px 10px 10px #000);
            filter: grayscale(100%);
            filter: hue-rotate(20deg);
            /* filter: invert(100%); 
                 filter: opacity(50%);
                filter: saturate(45%);  
                 filter: none; */
        }

        img:hover {
            filter: brightness(30%);
        }

        .flex {
            margin: auto;
            width: 70%;
            height: 200px;
            background: darkorchid;
            display: flex;
            transition: 2s;
            transition-delay: 1s;
        }

        .red {
            background: darkred;
            flex: 25%;
        }

        .blue {
            background: rgb(6, 10, 243);
            flex: 50%;
            height: 100px;
        }

        .black {
            background: rgb(8, 8, 8);
            flex: 25%;
        }

        .flex:hover {
            width: 90%;
            filter: blur(3px);
        }

        .star {
            margin-top: -500px;
            height: 1000px;
            fill: brown;
        }

        .star1 {
            margin-top: -700px;
            stroke-width: 10px;
        }
    </style>
    </title>
</head>

<body>
    <div class="box">
        <h3>max-height-width</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, officiis. Recusandae nemo
            facilis molestias numquam saepe veritatis, neque voluptatum illo, omnis
            doloribus dolorem quos fugiat eos itaque placeat quisquam quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, officiis. Recusandae nemo
            facilis molestias numquam saepe veritatis, neque voluptatum illo, omnis
            doloribus dolorem quos fugiat eos itaque placeat quisquam quod.</p>
    </div>
    <div class="box1" style="width:50px"></div>
    <div class="beaf">
        <h3>Ayushi</h3>
        <h3>Ayushi</h3>
        <h3>Ayushi</h3>
        <h3>Ayushi</h3>
    </div>
    <div class="filter">
        <img src="img/hill5.jpg">
    </div>

    <div class="flex">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
    <img class="star" src="star.svg">
    <svg class="star1" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1080"
        style="enable-background:new 0 0 1080 1080;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #ff0342;
                stroke: #8400ff;
                stroke-miterlimit: 100px;
            }
        </style>
        <polygon class="st0" points="646.04,703.55 539.85,647.58 433.55,703.33 453.96,585.05 368.09,501.18 486.89,484.04 540.13,376.45 
	593.14,484.14 711.91,501.52 625.87,585.22 " />
    </svg>

    <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <linearGradient id="myGradient" gradientTransform="rotate(90)">
                <stop offset="5%" stop-color="#456622" />
                <stop offset="95%" stop-color="#44458" />
            </linearGradient>
        </defs>

        <!-- using my linear gradient -->
        <circle cx="5" cy="5" r="4" fill="url('#myGradient')" />
    </svg>
</body>

</html>