<html>

<head>
    <title>Image background</title>
    <style type="text/css">
        body {
            background-color: burlywood;
            background-image: url(https://images.unsplash.com/photo-1592497508026-58e3c4f4f2a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-weight: 800;
            text-decoration-line: underline;
            text-transform: capitalize;
        }

        ::section {
            color: rgb(192, 204, 180);
            background-color: lightcoral;
        }

        span {
            font-size: 50px;
            font-weight: 500;
        }

        p {
            text-align: justify;
            line-height: 30px;
            text-indent: 50px;
            columns: 2;
            column-gap: 30px;
            column-rule: 5px dashed #256;
            color: rgb(202, 190, 190);
            font-family: sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 30%;
            width: 30%;

        }
    </style>
</head>

<body>
    <div class="aa">
        <h1>This is a peragraph</h1>
        <img src="https://images.unsplash.com/photo-1592497508026-58e3c4f4f2a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80"
            <p>
        <span>lorem</span> cing elit. Impedit consequatur vitae, soluta in cidunt nam, dolorem adipisci quaerat
        laudantium at officia
        quasi maiores sed non? Maxime offic iis error cumque voluptas quo. Lorem ipsum dolor sit amet
        consectetur adipisi cing elit. Impedit consequatur vitae, soluta in cidunt nam, dolorem adipisci quaerat
        laudantium at officia quasi maiores sed non? Maxime offic iis error cumque voluptas quo.Lorem ipsum
        dolor sit amet consectetur adipisi cing elit. Impedit consequatur vitae, soluta in cidunt nam, dolorem
        adipisci quaerat laudantium at officia quasi maiores sed non? Maxime offic iis error cumque voluptas
        quo. Lorem ipsum dolor sit amet consectetur adipisi cing elit. Impedit consequatur vitae, soluta in
        cidunt nam, dolorem adipisci quaerat laudantium at officia quasi maiores sed non? Maxime offic iis error
        cumque voluptas quo. Lorem ipsum dolor sit amet consectetur adipisi cing elit. Impedit consequatur
        vitae, soluta in cidunt nam, dolorem adipisci quaerat laudantium at officia quasi maiores sed non?
        Maxime offic iis error cumque voluptas quo. Lorem ipsum dolor sit amet consectetur adipisi cing elit.
        Impedit consequatur vitae, soluta in cidunt nam, dolorem adipisci quaerat laudantium at officia quasi
        maiores sed non? Maxime offic iis error cumque voluptas quo.Lorem ipsum dolor sit amet consectetur
        adipisi cing elit. Impedit consequatur vitae, soluta in cidunt nam, dolorem adipisci quaerat laudantium
        at officia quasi maiores sed non? Maxime offic iis error cumque voluptas quo. Lorem ipsum dolor sit amet
        consectetur adipisi cing elit. Impedit consequatur vitae, soluta in cidunt nam, dolorem adipisci quaerat
        laudantium at officia quasi maiores sed non? Maxime offic iis error cumque voluptas quo. Lorem ipsum
        dolor sit amet consectetur adipisi cing elit. Impedit consequatur vitae, soluta in cidunt nam, dolorem
        adipisci quaerat laudantium at officia quasi maiores sed non? Maxime offic iis error cumque voluptas
        quo. Lorem ipsum dolor sit amet consectetur adipisi cing elit. Impedit consequatur vitae, soluta in
        cidunt nam, dolorem adipisci quaerat laudantium at officia quasi maiores sed non? Maxime offic iis error
        cumque voluptas quo.Lorem ipsum dolor sit amet consectetur adipisi cing elit. Impedit consequatur vitae,
        soluta in cidunt nam, dolorem adipisci quaerat laudantium at officia quasi maiores sed non? Maxime offic
        iis error cumque voluptas quo. Lorem ipsum dolor sit amet consectetur adipisi cing elit. Impedit
        consequatur vitae, soluta in cidunt nam, dolorem adipisci quaerat laudantium at officia quasi maiores
        sed non? Maxime offic iis error cumque voluptas quo. </p>
    </div>
</body>

</html>