<html>

<head>
    ,<title>Boxes</title>
    <style>
        .red {
            height: 100px;
            width: 100px;
            background-color: rgb(247, 12, 12);
            position: absolute;
            z-index: 1;
        }

        .green {
            height: 110px;
            width: 110px;
            background-color: rgb(45, 90, 54);
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            z-index: 2;
            opacity: 0.7;
        }

        .blue {
            height: 120px;
            width: 120px;
            background-color: rgb(63, 12, 247);
            position: absolute;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>

</html>