<!DOCTYPE html>
<html>

<head>
    <title>Button Style</title>
    <style>
        .box {
            margin: 100px auto;
            /* height: 100px; */
            width: 200px;
            padding: 6px;
            border: 3px solid #fffcfc;
            background: linear-gradient(#2F80ED, #56CCF2);
            box-shadow: 5px 5px 8px 1px #d1d2d3;
            transition: 1s;
        }

        .box1 {
            padding: 18px;
            background: linear-gradient(#56CCF2, #2F80ED);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            font-size: 21px;
            color: rgb(150, 216, 247);
            transition: 1s;
            ;
        }

        .box1:hover {
            cursor: pointer;
            border-radius: 30%;
            color: rgb(253, 255, 255);
        }

        .box:hover {
            cursor: pointer;
            border-radius: 20%;
        }
    </style>

<body>

    <div class="box">
        <div class="box1">Button</div>
    </div>

</body>

</html>