<html>

<head>
    <title>Menu sub menu</title>
    <style type="text/css">
        .menu ul li {
            list-style: none;
            /*display: inline;*/
            float: left;
            width: 100px;
            background-color: rgb(218, 127, 17);
            padding: 5px;
        }

        .menu ul li:hover {
            padding: 8px;
            /*text-align: center;*/
        }

        .menu ul li ul {
            padding: 0px;
        }

        .menu ul li ul li {
            visibility: hidden;
            position: absolute;
        }

        .menu ul li:hover ul li {
            visibility: visible;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Courses
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </li>
            <li>Gallery</li>
            <li>About us</li>
        </ul>
    </div>
</body>

</html>