<html>

<head>
    <title>Menu</title>
    <style type="text/css">
        .menu ul {
            list-style: none;
        }

        .menu ul li {
            display: inline;
            /*float: left;*/
            background-color: darkgray;
            padding: 20px;
        }

        .menu ul li:hover {
            background-color: burlywood;
            padding: 28px;
            font-style: italic;
            border-radius: 20%;
        }

        .menu ul li a {
            color: rgb(233, 8, 132);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <br>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
</body>

</html>